# Spring-boot3-kafka

dispatch/: build.gradle
dispatch/src/main/java/dev/praga/dispatch/: DispatchApplication.java  DispatchConfiguration.java
dispatch/src/main/java/dev/praga/dispatch/client/: StockServiceClient.java
dispatch/src/main/java/dev/praga/dispatch/exception/: NonRetryableException.java  RetryableException.java
dispatch/src/main/java/dev/praga/dispatch/handler/: OrderCreatedHandler.java
dispatch/src/main/java/dev/praga/dispatch/message/: DispatchCompleted.java  DispatchPrepared.java  OrderCreated.java  OrderDispatched.java
dispatch/src/main/java/dev/praga/dispatch/service/: DispatchService.java
dispatch/src/main/resources/: application.properties
dispatch/src/test/java/dev/praga/dispatch/: DispatchApplicationTests.java  TestEventData.java
dispatch/src/test/java/dev/praga/dispatch/client/: StockServiceClientTest.java
dispatch/src/test/java/dev/praga/dispatch/handler/: OrderCreatedHandlerTest.java
dispatch/src/test/java/dev/praga/dispatch/integration/: OrderDispatchIntegrationTest.java  WiremockUtils.java
dispatch/src/test/java/dev/praga/dispatch/service/: DispatchServiceTest.java
dispatch/src/test/resources/: application-test.properties
tracking/: build.gradle
tracking/src/main/java/dev/praga/tracking/: TrackingApplication.java  TrackingConfiguration.java
tracking/src/main/java/dev/praga/tracking/handler/: DispatchHandler.java
tracking/src/main/java/dev/praga/tracking/message/: DispatchCompleted.java  DispatchPrepared.java  TrackingStatusUpdated.java
tracking/src/main/java/dev/praga/tracking/service/: TrackingService.java  TrackingStatus.java
tracking/src/main/resources/: application.properties
tracking/src/test/java/dev/praga/tracking/: TrackingApplicationTests.java
tracking/src/test/java/dev/praga/tracking/handler/: DispatchHandlerTest.java
tracking/src/test/java/dev/praga/tracking/integration/: DispatchPreparingHandlerTest.java
tracking/src/test/java/dev/praga/tracking/service/: TrackingServiceTest.java
tracking/src/test/resources/: application-test.properties
(+1 files in other folders)
